# Buildout for vagrant virtual machine
# ============================================================
[buildout]
extends =
    buildout.cfg

eggs-directory = /home/vagrant/.buildout/eggs
download-cache = /home/vagrant/.buildout/downloads
extends-cache  = /home/vagrant/.buildout/extends
	
[instance]
file-storage = /home/vagrant/buildout/var/filestorage/Data.fs
blob-storage = /home/vagrant/buildout/var/blobstorage