# Base buildout
# ================================
[buildout]
parts =
	instance
	test
	coverage-report
	zopepy
	zopeskel
	checkversions
	mkrelease
extends =
	packages.cfg

# mr.developer
always-checkout = force
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
verbose-security = on
eggs =
    ${eggs:main}

zcml = quintagroup.transmogrifier

[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:devtools}
interpreter = zopepy

[zopeskel]
recipe = zc.recipe.egg
eggs = ZopeSkel

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
