# Development environment buildout for vagrant virtual machine
# ============================================================
[buildout]
extends =
    buildout-vagrant.cfg
    packages.cfg

debug-mode = on
deprecation-warnings = on
verbose-security = off

extensions +=
    mr.developer

eggs +=
	${eggs:devtools}

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:devtools}
location = /home/vagrant/buildout/omelette

