#################################################################################################
# Production nginx - front-end web server
#
# Here not build nginx but we'll use system distribution start buildout with root/sudo privilege
#################################################################################################

[buildout]
nginx-parts = 
    nginx-config

# Configuration
# *************

[hosts]
public        =  localhost

[ports]
http          = 80
https         = 443
nginx-backend = 8100


[downloads]
nginx    = http://nginx.org/download/nginx-1.0.0.tar.gz
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.12/pcre-8.12.tar.gz/download

[users]
nginx = www-data

[limits]
open-files = 50

[urls]
fallback = /system_error

[sites]
main = Plone

[ssl]
certificate = /etc/ssl/certs/ssl-cert-snakeoil.pem
key = /etc/ssl/private/ssl-cert-snakeoil.key

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf
output = /etc/nginx.conf
