# Information about packages and known good version sets
# ======================================================
[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
# Known good sets of eggs we may be using
	http://dist.plone.org/release/4.2.1/versions.cfg
	versions.cfg
	
versions = versions
unzip = true

# Egg sets
[eggs]
main =
	Plone
	eusebiano.policy
	quintagroup.transmogrifier
	
test =
	eusebiano.policy [test]
	eusebiano.theme [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
eusebiano.policy = svn https://labs.publycom.net/svn/eusebiano_online/trunk/eusebiano.policy/
eusebiano.theme = svn https://labs.publycom.net/svn/eusebiano_online/trunk/eusebiano.theme/
eusebiano.contents = svn https://labs.publycom.net/svn/eusebiano_online/trunk/eusebiano.contents
collective.medialink = svn http://svn.plone.org/svn/collective/collective.medialink/trunk/
