# Deployment environment buildout
# =================================
[buildout]
extends =
    packages.cfg
    nginx.cfg
    
parts +=
    zeoserver
    instance1
    instance2
    supervisor
    logrotate
    backup
    zeopack-cronjob
    
    ${buildout:nginx-parts}

[settings]
zope-admin       = admin
zope-process     = zope
instances-user = admin
instances-password = supersecret
supervisor-user = admin
supervisor-password = secret

[hosts]
zeo = 127.0.0.1
instance1 = 127.0.0.1
instance2 = 127.0.0.1
supervisor = 127.0.0.1

[ports]
zeo        = 8100
instance1  = 8080
instance2  = 8081
supervisor = 9001

    
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeo}:${ports:zeo}

   
[instance]
recipe = plone.recipe.zope2instance
user = ${settings:instances-user}:${settings:instances-password}
debug-mode = off
verbose-security = off
effective-user = ${settings:zope-process}
eggs =
    ${eggs:main}

zeo-client  = on
zeo-address = ${hosts:zeo}:${ports:zeo}
shared-blob = on


[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance
http-address = ${hosts:instance2}:${ports:instance2}


[zeopack-cronjob]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:directory}/bin/zeopack


[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
       10 zeo ${zeoserver:location}/bin/runzeo ${zeoserver:location}
       20 instance1 ${instance1:location}/bin/runzope ${instance1:location} true
       # 30 instance2 ${instance2:location}/bin/runzope ${instance2:location} true


[backup]
recipe = collective.recipe.backup

[backup-cronjob]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:directory}/bin/backup