rotate 4
weekly
create
compress
delaycompress

${buildout:directory}/var/log/zeo.log {
    postrotate
        ${buildout:directory}/bin/zeo logreopen
    endscript
}

# Zope instances
${buildout:directory}/var/log/instance*.log {
    postrotate
        for i in ${buildout:directory}/var/instance*.pid ; do
            /bin/kill -USR2 $(cat $i)
        done
    endscript
}
